<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#1a0000">
    <title>🔥 HEAT - Jeu de Couple</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1a0000 0%, #4a0000 50%, #1a0000 100%);
            min-height: 100vh;
            color: white;
            overflow-x: hidden;
        }
        
        .fire-particle {
            position: fixed;
            width: 4px;
            height: 4px;
            background: radial-gradient(circle, #ff6b35 0%, transparent 70%);
            border-radius: 50%;
            pointer-events: none;
            animation: float 3s ease-in infinite;
            z-index: 1;
        }
        
        @keyframes float {
            0% { transform: translateY(100vh) scale(0); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100px) scale(1.5); opacity: 0; }
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 10;
            min-height: 100vh;
        }
        
        .screen {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .screen.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .logo {
            text-align: center;
            margin: 30px 0;
        }
        
        .logo h1 {
            font-size: 56px;
            font-weight: 900;
            background: linear-gradient(135deg, #ff6b35, #ff0055, #ff6b35);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 8px;
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .logo p {
            font-size: 14px;
            color: #ff9999;
            margin-top: 10px;
            letter-spacing: 3px;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 16px;
            margin-top: 32px;
        }

        .menu-card {
            background: linear-gradient(135deg, rgba(255, 107, 53, 0.1), rgba(255, 0, 85, 0.1));
            border: 2px solid rgba(255, 107, 53, 0.4);
            border-radius: 16px;
            padding: 24px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }

        .menu-card:hover {
            transform: translateY(-4px);
            border-color: #ff6b35;
            box-shadow: 0 8px 32px rgba(255, 107, 53, 0.4);
        }

        .menu-icon {
            font-size: 48px;
            margin-bottom: 12px;
        }

        .menu-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .menu-desc {
            font-size: 13px;
            color: #ffcccc;
            line-height: 1.5;
        }
        
        .form-group {
            margin-bottom: 24px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #ffcccc;
            font-weight: 600;
        }
        
        .form-group input {
            width: 100%;
            padding: 16px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 107, 53, 0.3);
            border-radius: 12px;
            color: white;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #ff6b35;
            background: rgba(255, 255, 255, 0.15);
        }
        
        .level-selector {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }
        
        .level-btn {
            padding: 16px 12px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 107, 53, 0.3);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            color: white;
        }
        
        .level-btn:hover {
            background: rgba(255, 107, 53, 0.2);
        }
        
        .level-btn.active {
            background: linear-gradient(135deg, #ff6b35, #ff0055);
            border-color: #ff6b35;
        }
        
        .level-icon {
            font-size: 24px;
            margin-bottom: 6px;
        }
        
        .level-name {
            font-size: 14px;
            font-weight: 600;
        }
        
        .btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #ff6b35, #ff0055);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 32px rgba(255, 107, 53, 0.4);
            margin-top: 16px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px rgba(255, 107, 53, 0.6);
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            box-shadow: none;
        }

        /* Game Header */
        .game-header {
            text-align: center;
            margin-bottom: 24px;
        }

        .turn-counter {
            font-size: 18px;
            color: #ffcccc;
            margin-bottom: 8px;
        }

        .phase-indicator {
            display: inline-block;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 700;
        }

        .phase-soft { background: linear-gradient(135deg, #4CAF50, #8BC34A); }
        .phase-montee { background: linear-gradient(135deg, #FF9800, #FFC107); }
        .phase-hard { background: linear-gradient(135deg, #f44336, #E91E63); }
        .phase-final { background: linear-gradient(135deg, #9C27B0, #673AB7); }

        .progress-bar {
            width: 100%;
            height: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            margin-top: 16px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4CAF50, #FF9800, #f44336, #9C27B0);
            transition: width 0.5s ease;
        }

        /* Picker Animation */
        .picker-section {
            text-align: center;
            margin: 32px 0;
        }

        .picker-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin: 32px 0;
        }

        .picker-option {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            transition: all 0.15s ease;
            opacity: 0.3;
            transform: scale(0.8);
        }

        .picker-option.homme {
            background: linear-gradient(135deg, #2196F3, #1976D2);
            border: 4px solid #2196F3;
        }

        .picker-option.femme {
            background: linear-gradient(135deg, #E91E63, #C2185B);
            border: 4px solid #E91E63;
        }

        .picker-option.active {
            opacity: 1;
            transform: scale(1.1);
            box-shadow: 0 0 40px currentColor;
        }

        .picker-option.selected {
            opacity: 1;
            transform: scale(1.2);
            animation: selectedPulse 0.5s ease;
        }

        @keyframes selectedPulse {
            0%, 100% { transform: scale(1.2); }
            50% { transform: scale(1.3); }
        }

        .picker-name {
            font-size: 14px;
            margin-top: 8px;
            font-weight: 700;
        }

        .picker-btn {
            padding: 16px 48px;
            background: linear-gradient(135deg, #ff6b35, #ff0055);
            border: none;
            border-radius: 30px;
            color: white;
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
            box-shadow: 0 8px 32px rgba(255, 107, 53, 0.4);
            transition: all 0.3s ease;
        }

        .picker-btn:hover {
            transform: scale(1.05);
        }

        .picker-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        /* Action Card */
        .action-card {
            display: none;
            background: linear-gradient(135deg, rgba(255, 107, 53, 0.15), rgba(255, 0, 85, 0.15));
            border: 2px solid rgba(255, 107, 53, 0.5);
            border-radius: 20px;
            padding: 28px;
            margin: 24px 0;
            text-align: center;
            animation: slideUp 0.5s ease;
        }

        .action-card.active {
            display: block;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .action-who {
            font-size: 48px;
            margin-bottom: 8px;
        }

        .action-who-text {
            font-size: 18px;
            color: #ffcccc;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .action-text {
            font-size: 20px;
            line-height: 1.5;
            font-weight: 600;
            margin-bottom: 20px;
            min-height: 60px;
        }

        .action-category {
            display: inline-block;
            padding: 6px 16px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            font-size: 13px;
            color: #ffcccc;
            margin-bottom: 20px;
        }

        /* Timer */
        .timer-container {
            margin: 20px 0;
        }

        .timer-display {
            font-size: 48px;
            font-weight: 900;
            color: #ff6b35;
            margin-bottom: 12px;
        }

        .timer-display.warning {
            color: #ff0055;
            animation: timerPulse 0.5s ease infinite;
        }

        .timer-display.done {
            color: #4CAF50;
        }

        @keyframes timerPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .timer-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            overflow: hidden;
        }

        .timer-fill {
            height: 100%;
            background: linear-gradient(90deg, #ff6b35, #ff0055);
            transition: width 1s linear;
        }

        /* Final Card */
        .final-card {
            display: none;
            background: linear-gradient(135deg, rgba(156, 39, 176, 0.2), rgba(103, 58, 183, 0.2));
            border: 2px solid rgba(156, 39, 176, 0.5);
            border-radius: 20px;
            padding: 28px;
            margin: 24px 0;
            text-align: center;
        }

        .final-card.active {
            display: block;
            animation: slideUp 0.5s ease;
        }

        .final-title {
            font-size: 28px;
            font-weight: 900;
            margin-bottom: 24px;
            background: linear-gradient(135deg, #9C27B0, #E91E63);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .final-scenario {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 16px;
            padding: 24px;
            text-align: left;
        }

        .final-step {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .final-step:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .final-who {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .final-who.elle { color: #E91E63; }
        .final-who.lui { color: #2196F3; }

        .final-action {
            font-size: 16px;
            line-height: 1.5;
            color: #ffcccc;
            padding-left: 36px;
        }

        /* Kamasutra */
        .kamasutra-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 16px;
            margin-top: 24px;
        }

        .position-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 107, 53, 0.3);
            border-radius: 16px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .position-card:hover {
            border-color: #ff6b35;
            transform: translateY(-2px);
        }

        .position-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .position-name {
            font-size: 17px;
            font-weight: 700;
            color: #ff6b35;
        }

        .position-difficulty {
            font-size: 14px;
        }

        .position-desc {
            font-size: 13px;
            color: #cccccc;
            line-height: 1.5;
        }

        /* Marathon */
        .marathon-container {
            background: linear-gradient(135deg, rgba(255, 107, 53, 0.1), rgba(255, 0, 85, 0.1));
            border: 2px solid rgba(255, 107, 53, 0.4);
            border-radius: 20px;
            padding: 24px;
            margin-bottom: 32px;
        }

        .marathon-title {
            font-size: 24px;
            font-weight: 900;
            text-align: center;
            margin-bottom: 16px;
            background: linear-gradient(135deg, #ff6b35, #ff0055);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .marathon-step {
            display: flex;
            align-items: flex-start;
            background: rgba(0,0,0,0.3);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
        }

        .step-number {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #ff6b35, #ff0055);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            margin-right: 16px;
            flex-shrink: 0;
        }

        .step-content {
            flex: 1;
        }

        .step-position {
            font-weight: 700;
            color: #ff6b35;
            margin-bottom: 4px;
        }

        .step-duration {
            font-size: 13px;
            color: #ffcccc;
        }

        .marathon-rewards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-top: 20px;
        }

        .reward-box {
            padding: 16px;
            border-radius: 12px;
            text-align: center;
        }

        .reward-box.win {
            background: rgba(76, 175, 80, 0.2);
            border: 2px solid rgba(76, 175, 80, 0.4);
        }

        .reward-box.lose {
            background: rgba(244, 67, 54, 0.2);
            border: 2px solid rgba(244, 67, 54, 0.4);
        }

        .reward-title {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .reward-box.win .reward-title { color: #4CAF50; }
        .reward-box.lose .reward-title { color: #f44336; }

        .reward-text {
            font-size: 12px;
            color: #cccccc;
            line-height: 1.4;
        }

        /* Dashboard */
        .dashboard-modal {
            display: none;
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.95);
            z-index: 2000;
            overflow-y: auto;
            padding: 20px;
        }

        .dashboard-modal.active {
            display: block;
        }

        .dashboard-content {
            max-width: 700px;
            margin: 20px auto;
            background: linear-gradient(135deg, rgba(156, 39, 176, 0.1), rgba(103, 58, 183, 0.1));
            border: 2px solid rgba(156, 39, 176, 0.4);
            border-radius: 20px;
            padding: 24px;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 2px solid rgba(156, 39, 176, 0.3);
        }

        .close-btn {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
        }

        .pref-category {
            margin-bottom: 24px;
        }

        .pref-category-title {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid rgba(156, 39, 176, 0.3);
        }

        .pref-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 10px;
        }

        .pref-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(156, 39, 176, 0.3);
            border-radius: 10px;
            padding: 12px 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pref-item:hover {
            border-color: #9c27b0;
        }

        .pref-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .pref-icon {
            font-size: 20px;
        }

        .pref-name {
            font-size: 14px;
            font-weight: 600;
        }

        .toggle {
            width: 46px;
            height: 24px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            position: relative;
            transition: all 0.3s ease;
        }

        .toggle.active {
            background: linear-gradient(135deg, #9c27b0, #673ab7);
        }

        .toggle::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: all 0.3s ease;
        }

        .toggle.active::after {
            left: 24px;
        }

        /* Fixed buttons */
        .fixed-btn {
            position: fixed;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            color: white;
            font-size: 22px;
            cursor: pointer;
            z-index: 100;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fixed-btn:hover {
            transform: scale(1.1);
        }

        .settings-btn {
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #9c27b0, #673ab7);
        }

        .sound-btn {
            top: 20px;
            right: 80px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 107, 53, 0.3);
        }

        .back-btn {
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 107, 53, 0.3);
        }

        /* Animations */
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
        
        .shake { animation: shake 0.5s ease; }

        /* Responsive */
        @media (max-width: 400px) {
            .logo h1 { font-size: 42px; }
            .picker-option { width: 100px; height: 100px; font-size: 40px; }
            .action-text { font-size: 18px; }
            .timer-display { font-size: 36px; }
        }
    </style>
</head>
<body>
    <div id="fireParticles"></div>
    
    <!-- Fixed Buttons -->
    <button class="fixed-btn sound-btn" onclick="toggleSound()">🔊</button>
    <button class="fixed-btn settings-btn" onclick="toggleDashboard()">⚙️</button>
    <button class="fixed-btn back-btn" id="backBtn" onclick="goBack()" style="display: none;">←</button>

    <!-- Dashboard -->
    <div class="dashboard-modal" id="dashboard">
        <div class="dashboard-content">
            <div class="dashboard-header">
                <h2>⚙️ Préférences</h2>
                <button class="close-btn" onclick="toggleDashboard()">✕</button>
            </div>
            
            <div class="pref-category">
                <div class="pref-category-title">💕 Préliminaires</div>
                <div class="pref-grid" id="softPrefsGrid"></div>
            </div>
            
            <div class="pref-category">
                <div class="pref-category-title">🔥 Montée</div>
                <div class="pref-grid" id="monteePrefsGrid"></div>
            </div>
            
            <div class="pref-category">
                <div class="pref-category-title">💥 Intense</div>
                <div class="pref-grid" id="intensePrefsGrid"></div>
            </div>
            
            <div class="pref-category">
                <div class="pref-category-title">🎯 Options de finition</div>
                <div class="pref-grid" id="finishPrefsGrid"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- HOME -->
        <div id="homeScreen" class="screen active">
            <div class="logo">
                <h1>HEAT</h1>
                <p>JEU DE COUPLE</p>
            </div>
            
            <div class="menu-grid">
                <div class="menu-card" onclick="showSetup()">
                    <div class="menu-icon">🎰</div>
                    <div class="menu-title">Partie Roulette</div>
                    <div class="menu-desc">Parcours progressif jusqu'à l'orgasme.<br>Le hasard décide qui agit à chaque tour !</div>
                </div>
                
                <div class="menu-card" onclick="showKamasutra()">
                    <div class="menu-icon">📖</div>
                    <div class="menu-title">Kamasutra & Marathon</div>
                    <div class="menu-desc">Guide des positions + Marathon Challenge</div>
                </div>
            </div>
        </div>

        <!-- SETUP -->
        <div id="setupScreen" class="screen">
            <div class="logo">
                <h1>⚙️</h1>
                <p>CONFIGURATION</p>
            </div>
            
            <div class="form-group">
                <label>👨 Prénom de l'homme</label>
                <input type="text" id="playerHomme" value="Sam" maxlength="15">
            </div>
            
            <div class="form-group">
                <label>👩 Prénom de la femme</label>
                <input type="text" id="playerFemme" value="Fat" maxlength="15">
            </div>
            
            <div class="form-group">
                <label>🎯 Nombre de tours</label>
                <div class="level-selector">
                    <div class="level-btn active" data-turns="10">
                        <div class="level-icon">⚡</div>
                        <div class="level-name">10 tours</div>
                    </div>
                    <div class="level-btn" data-turns="20">
                        <div class="level-icon">🔥</div>
                        <div class="level-name">20 tours</div>
                    </div>
                    <div class="level-btn" data-turns="30">
                        <div class="level-icon">🌶️</div>
                        <div class="level-name">30 tours</div>
                    </div>
                </div>
            </div>
            
            <button class="btn" onclick="startGame()">🔥 C'est parti !</button>
            <button class="btn btn-secondary" onclick="goHome()">← Retour</button>
        </div>

        <!-- GAME -->
        <div id="gameScreen" class="screen">
            <div class="game-header">
                <div class="turn-counter">Tour <span id="currentTurn">1</span> / <span id="totalTurns">10</span></div>
                <div class="phase-indicator" id="phaseIndicator">💕 Préliminaires</div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill" style="width: 10%"></div>
                </div>
            </div>
            
            <!-- Picker Animation -->
            <div class="picker-section" id="pickerSection">
                <p style="color: #ffcccc; margin-bottom: 16px;">Qui va agir ce tour ?</p>
                <div class="picker-container">
                    <div class="picker-option homme" id="pickerHomme">
                        👨
                        <div class="picker-name" id="pickerHommeName">Sam</div>
                    </div>
                    <div class="picker-option femme" id="pickerFemme">
                        👩
                        <div class="picker-name" id="pickerFemmeName">Fat</div>
                    </div>
                </div>
                <button class="picker-btn" id="pickerBtn" onclick="startPicker()">🎲 LANCER</button>
            </div>
            
            <!-- Action Card -->
            <div class="action-card" id="actionCard">
                <div class="action-who" id="actionWho">👨</div>
                <div class="action-who-text" id="actionWhoText">C'est à Sam de jouer</div>
                <div class="action-category" id="actionCategory">💆 Massage</div>
                <div class="action-text" id="actionText">Action...</div>
                
                <div class="timer-container" id="timerContainer">
                    <div class="timer-display" id="timerDisplay">02:00</div>
                    <div class="timer-bar">
                        <div class="timer-fill" id="timerFill" style="width: 100%"></div>
                    </div>
                </div>
            </div>
            
            <div id="actionButtons" style="display: none;">
                <button class="btn" onclick="nextTurn()">✅ Fait ! Tour suivant</button>
                <button class="btn btn-secondary" onclick="skipAction()">⏭️ Passer</button>
            </div>
            
            <!-- Final Card -->
            <div class="final-card" id="finalCard">
                <div class="final-title">🎯 GRANDE FINALE 🎯</div>
                <div class="final-scenario" id="finalScenario"></div>
            </div>
            
            <div id="finalButtons" style="display: none;">
                <button class="btn" onclick="endGame()">🔥 Terminer</button>
            </div>
        </div>

        <!-- KAMASUTRA -->
        <div id="kamasutraScreen" class="screen">
            <div class="logo">
                <h1>📖</h1>
                <p>KAMASUTRA</p>
            </div>
            
            <div class="marathon-container">
                <div class="marathon-title">🏆 MARATHON CHALLENGE</div>
                <p style="text-align: center; color: #ffcccc; margin-bottom: 16px; font-size: 14px;">
                    Enchaînez les positions ! Qui jouit en premier <strong>PERD</strong>.
                </p>
                <button class="btn" onclick="generateMarathon()">🎲 Générer un Marathon</button>
                <div id="marathonContent" style="display: none; margin-top: 20px;"></div>
            </div>
            
            <h3 style="text-align: center; margin-bottom: 16px; color: #ff6b35;">📚 Toutes les positions</h3>
            <div class="kamasutra-grid" id="positionsGrid"></div>
        </div>
    </div>

    <script>
    // =========================================
    // ACTIONS PAR CATÉGORIE ET GENRE
    // =========================================
    
    const ACTIONS = {
        // ===== PRÉLIMINAIRES (0-40%) =====
        massage: {
            timer: 120, // 2 min
            homme: [
                "Masse ses épaules et sa nuque sensuellement",
                "Masse son dos avec de l'huile, de la nuque aux fesses",
                "Masse ses pieds, remonte lentement sur les mollets et cuisses",
                "Masse ses fesses avec les deux mains, pétris bien",
                "Masse son cuir chevelu, elle ferme les yeux",
                "Masse ses bras et ses mains, embrasse chaque doigt",
                "Masse son ventre en cercles, descends vers le bas-ventre",
                "Masse ses seins délicatement avec de l'huile",
                "Masse l'intérieur de ses cuisses sans toucher son sexe",
                "Masse tout son corps, elle est sur le ventre"
            ],
            femme: [
                "Masse ses épaules et sa nuque, détends-le",
                "Masse son dos avec de l'huile, insiste sur les tensions",
                "Masse ses pieds puis remonte sur les jambes",
                "Masse ses fesses fermement",
                "Masse son cuir chevelu doucement",
                "Masse son torse en cercles sensuels",
                "Masse ses bras musclés",
                "Masse son ventre en descendant vers son boxer",
                "Masse l'intérieur de ses cuisses près de son sexe",
                "Masse tout son corps pendant qu'il est sur le ventre"
            ]
        },
        
        baisers: {
            timer: 90, // 1.5 min
            homme: [
                "Embrasse son cou de l'oreille à l'épaule, lentement",
                "Embrasse tout son visage sauf ses lèvres, fais-la languir",
                "Mordille ses oreilles en chuchotant des mots coquins",
                "Embrasse sa nuque en soulevant ses cheveux",
                "Embrasse son dos de haut en bas, vertèbre par vertèbre",
                "Embrasse ses épaules et ses clavicules",
                "Embrasse son ventre en tournant autour du nombril",
                "Embrasse l'intérieur de ses cuisses, approche-toi de son sexe",
                "Embrasse ses seins partout sauf les tétons",
                "Embrasse ses fesses, mordille-les légèrement"
            ],
            femme: [
                "Embrasse son cou de l'oreille à l'épaule, lentement",
                "Embrasse tout son visage sauf ses lèvres",
                "Mordille ses oreilles en lui chuchotant ce que tu veux",
                "Embrasse sa nuque",
                "Embrasse son torse, tourne autour des tétons",
                "Embrasse son dos de haut en bas",
                "Embrasse son ventre en descendant vers son boxer",
                "Embrasse l'intérieur de ses cuisses près de son sexe",
                "Embrasse ses hanches et son bas-ventre",
                "Embrasse ses fesses"
            ]
        },
        
        caresses: {
            timer: 90,
            homme: [
                "Caresse tout son corps du bout des doigts, très légèrement",
                "Caresse ses cheveux et son visage tendrement",
                "Griffe légèrement son dos avec tes ongles",
                "Caresse ses flancs, des aisselles aux hanches",
                "Caresse ses fesses sous son vêtement",
                "Caresse ses seins à travers son soutien-gorge",
                "Caresse l'intérieur de ses cuisses en remontant lentement",
                "Caresse son ventre en frôlant l'élastique de sa culotte",
                "Caresse sa nuque et ses épaules en la serrant contre toi",
                "Caresse son sexe par-dessus sa culotte"
            ],
            femme: [
                "Caresse tout son corps du bout des doigts",
                "Caresse ses cheveux et son visage",
                "Griffe légèrement son torse avec tes ongles",
                "Caresse ses flancs sensuellement",
                "Caresse ses fesses sous son vêtement",
                "Caresse son torse en insistant sur les tétons",
                "Caresse l'intérieur de ses cuisses en remontant",
                "Caresse son ventre en frôlant son boxer",
                "Caresse son sexe par-dessus son boxer",
                "Caresse ses testicules doucement à travers le tissu"
            ]
        },
        
        effeuillage: {
            timer: 120,
            homme: [
                "Enlève-lui son haut lentement, embrasse chaque zone révélée",
                "Enlève-lui son pantalon en caressant ses jambes",
                "Enlève-lui son soutien-gorge avec les dents",
                "Enlève-lui sa culotte très lentement, fais durer",
                "Déshabille-la entièrement, embrasse tout",
                "Fais-lui un strip-tease : enlève ton haut sensuellement",
                "Fais-lui un strip-tease : enlève ton pantalon en dansant",
                "Déshabille-toi entièrement devant elle, lentement",
                "Bande-lui les yeux puis déshabille-la",
                "Enlève ses sous-vêtements uniquement avec ta bouche"
            ],
            femme: [
                "Enlève-lui son t-shirt lentement, embrasse son torse",
                "Enlève-lui son pantalon en caressant ses jambes",
                "Enlève-lui son boxer avec les dents",
                "Déshabille-le entièrement, embrasse tout",
                "Fais-lui un strip-tease : enlève ton haut sensuellement",
                "Fais-lui un strip-tease : retire ton bas en dansant",
                "Fais-lui un strip-tease complet, reste en culotte à la fin",
                "Déshabille-toi entièrement devant lui, très lentement",
                "Enlève ton soutien-gorge en le regardant dans les yeux",
                "Enlève ta culotte et donne-la lui"
            ]
        },
        
        // ===== MONTÉE (40-80%) =====
        oral: {
            timer: 180, // 3 min
            homme: [
                "Lèche son clitoris doucement, fais des cercles",
                "Cunnilingus : explore toute sa vulve avec ta langue",
                "Cunnilingus : alterne léchage et succion du clitoris",
                "Cunnilingus : lèche de bas en haut lentement",
                "Cunnilingus : concentre-toi uniquement sur son clitoris",
                "Cunnilingus : écris l'alphabet avec ta langue sur son clitoris",
                "Lèche ses lèvres intimes puis remonte sur le clitoris",
                "Cunnilingus + un doigt en elle en même temps",
                "Lèche-la en tenant ses cuisses écartées",
                "Cunnilingus en 69, elle au-dessus"
            ],
            femme: [
                "Prends-le en bouche doucement, lèche son gland",
                "Fellation : lèche toute sa verge de bas en haut",
                "Fellation : concentre-toi sur son gland avec ta langue",
                "Fellation : alterne profond et superficiel",
                "Fellation : utilise ta main en même temps que ta bouche",
                "Lèche et suce ses testicules délicatement",
                "Fellation en le regardant dans les yeux",
                "Fellation + caresse ses testicules de l'autre main",
                "Lèche son frein (sous le gland) avec le bout de la langue",
                "Fellation en 69, toi au-dessus"
            ]
        },
        
        doigts: {
            timer: 150, // 2.5 min
            homme: [
                "Caresse son clitoris avec ton doigt mouillé, fais des cercles",
                "Fais des cercles lents sur son clitoris",
                "Insère un doigt en elle doucement, va-et-vient lent",
                "Deux doigts en elle + pouce sur le clitoris",
                "Trouve son point G (paroi avant) et masse-le",
                "Branle son clitoris rapidement",
                "Doigts en elle + cunnilingus en même temps",
                "Caresse ses lèvres puis écarte-les pour toucher son clitoris",
                "Pénètre-la avec tes doigts en crochet (point G)",
                "Fais-la mouiller abondamment avec tes doigts"
            ],
            femme: [
                "Branle-le doucement, main bien lubrifiée",
                "Branle-le en te concentrant sur son gland",
                "Branle-le en tenant ses testicules de l'autre main",
                "Branle-le rapidement puis lentement, alterne",
                "Branle-le pendant que tu l'embrasses",
                "Caresse son périnée pendant que tu le branles",
                "Masse ses testicules délicatement",
                "Branle-le avec tes deux mains",
                "Frotte ton corps contre lui en le branlant",
                "Fais-le durcir au maximum avec tes mains"
            ]
        },
        
        analLight: {
            timer: 120,
            homme: [
                "Masse l'extérieur de son anus pendant un cunnilingus",
                "Caresse son périnée et frôle son anus avec ton doigt",
                "Lèche doucement autour de son anus (rimming léger)",
                "Pose ton pouce sur son anus sans entrer, masse en cercles",
                "Souffle doucement sur son anus puis lèche"
            ],
            femme: [
                "Masse l'extérieur de son anus pendant une fellation",
                "Caresse son périnée et frôle son anus avec ton doigt",
                "Lèche doucement autour de son anus (rimming léger)",
                "Pose ton doigt sur son anus sans entrer, fais des cercles",
                "Masse son périnée fermement pendant que tu le branles"
            ]
        },
        
        // ===== INTENSE (80-99%) =====
        penetration: {
            timer: 240, // 4 min
            homme: [
                "Pénètre-la en missionnaire, mouvements lents et profonds",
                "Pénètre-la en levrette, tiens ses hanches fermement",
                "Pénètre-la en cuillère, caresse son clitoris en même temps",
                "Elle te chevauche en cowgirl, elle contrôle tout",
                "Elle te chevauche en cowgirl inversée",
                "Pénètre-la debout contre le mur",
                "Position du lotus : assis face à face, elle sur toi",
                "Pénètre-la en missionnaire, ses jambes sur tes épaules",
                "Pénètre-la au bord du lit, toi debout (papillon)",
                "Elle sur le ventre, toi par-dessus (fusion)"
            ],
            femme: [
                "Chevauche-le en cowgirl, contrôle le rythme",
                "Chevauche-le en cowgirl inversée, il voit tes fesses",
                "Mets-toi à quatre pattes pour qu'il te prenne en levrette",
                "Position cuillère : il te pénètre par derrière",
                "Missionnaire classique, tes jambes autour de lui",
                "Assieds-toi sur lui en lotus, enlace-le",
                "Mets tes jambes sur ses épaules en missionnaire",
                "Position papillon : au bord du lit, lui debout",
                "Allonge-toi sur le ventre, il te prend par-dessus",
                "Debout contre le mur, une jambe levée"
            ]
        },
        
        intense: {
            timer: 240,
            homme: [
                "Prends-la fort en levrette, tire doucement ses cheveux",
                "Prends-la en levrette avec des fessées",
                "Pilonne-la en missionnaire, ses jambes en l'air",
                "Immobilise ses mains au-dessus de sa tête et prends-la",
                "Elle te chevauche, contrôle ses hanches pour imposer le rythme",
                "Soulève-la et prends-la contre le mur",
                "Bande-lui les yeux et prends-la dans plusieurs positions",
                "Fais-la supplier avant de la pénétrer",
                "Pénétration très lente et profonde pour la rendre folle",
                "Alterne pénétration et cunnilingus, taquine-la"
            ],
            femme: [
                "Chevauche-le intensément, griffe son torse",
                "Chevauche-le et empêche-le de bouger avec tes mains",
                "Alterne fellation et cowgirl, taquine-le",
                "Domine-le : assieds-toi sur son visage puis chevauche-le",
                "Fais-le supplier avant de le laisser te pénétrer",
                "Contrôle son orgasme : arrête quand il est proche",
                "Attache ses mains et fais ce que tu veux de lui",
                "Chevauche-le en lui disant exactement ce que tu veux",
                "Cowgirl inversée, rythme intense, il voit tout",
                "Branle-le au bord de l'orgasme puis chevauche-le"
            ]
        },
        
        analHard: {
            timer: 180,
            homme: [
                "Lèche son anus (rimming) pendant que tu la doigtes",
                "Un doigt lubrifié dans son anus pendant la pénétration vaginale",
                "Plug anal pour elle pendant que tu la pénètres",
                "Masse son anus avec ton gland lubrifié (sans entrer)",
                "Pénétration anale très lente et douce (si elle veut)"
            ],
            femme: [
                "Un doigt dans son anus pendant que tu le branles",
                "Masse sa prostate pendant une fellation",
                "Lèche son anus (rimming) pendant qu'il se branle",
                "Petit plug pour lui pendant que tu le chevauches",
                "Doigt dans son anus quand il est proche de jouir"
            ]
        }
    };
    
    // ===== SCÉNARIOS DE FINITION (COMPATIBLES) =====
    const FINITIONS = {
        standard: [
            {
                elle: "Jouit grâce à ses doigts sur son clitoris pendant qu'il la pénètre",
                lui: "Jouit en elle juste après qu'elle ait joui"
            },
            {
                elle: "Jouit grâce à un cunnilingus final",
                lui: "Puis la pénètre et jouit sur son ventre"
            },
            {
                elle: "Jouit en le chevauchant en se touchant le clitoris",
                lui: "Jouit en elle pendant qu'elle jouit"
            },
            {
                elle: "Jouit grâce à ses doigts sur son clitoris",
                lui: "Puis elle le branle et il jouit sur son ventre"
            },
            {
                elle: "Jouit pendant la pénétration en cuillère (il frotte son clito)",
                lui: "Jouit en elle en même temps ou juste après"
            },
            {
                elle: "Jouit avec un vibro sur le clitoris pendant la pénétration",
                lui: "Jouit sur ses fesses en levrette"
            },
            {
                elle: "Jouit d'abord avec ses doigts à lui",
                lui: "Puis il la pénètre et jouit où il veut"
            },
            {
                elle: "Jouit en se masturbant pendant qu'il la regarde",
                lui: "Puis la pénètre et jouit sur son ventre"
            },
            {
                elle: "Jouit grâce à un cunnilingus (il insiste sur le clitoris)",
                lui: "Puis elle le branle jusqu'à ce qu'il jouisse sur ses seins"
            },
            {
                elle: "Jouit en cowgirl en frottant son clitoris contre lui",
                lui: "Jouit en elle pendant qu'elle jouit"
            }
        ],
        
        bouche: [
            {
                elle: "Jouit d'abord grâce à ses doigts sur son clitoris",
                lui: "Puis gorge profonde jusqu'à ce qu'il jouisse dans sa bouche"
            },
            {
                elle: "Jouit grâce à un cunnilingus intense",
                lui: "Puis fellation et il jouit dans sa bouche, elle avale"
            },
            {
                elle: "Jouit en le chevauchant + doigts sur le clito",
                lui: "Puis elle descend et finit à la bouche, elle avale"
            },
            {
                elle: "Jouit avec ses doigts pendant qu'il la pénètre",
                lui: "Il se retire et jouit dans sa bouche"
            }
        ],
        
        visage: [
            {
                elle: "Jouit d'abord grâce à un cunnilingus final",
                lui: "Puis elle le branle et il jouit sur son visage"
            },
            {
                elle: "Jouit avec ses doigts sur son clitoris",
                lui: "Puis elle le suce et il jouit sur son visage et ses seins"
            },
            {
                elle: "Jouit en se masturbant devant lui",
                lui: "Puis il se branle et jouit sur son visage pendant qu'elle est à genoux"
            }
        ],
        
        hardcore: [
            {
                elle: "Jouit avec vibro sur le clitoris + plug anal",
                lui: "Puis pénétration anale et il jouit en elle (analement)"
            },
            {
                elle: "Jouit attachée pendant qu'il la lèche",
                lui: "Puis jouit sur ses seins/visage pendant qu'elle est toujours attachée"
            },
            {
                elle: "Jouit avec pénétration vaginale + doigt dans son anus",
                lui: "Jouit en elle après l'avoir sentie jouir"
            },
            {
                elle: "Jouit assise sur son visage, elle contrôle tout",
                lui: "Puis elle le suce jusqu'à ce qu'il jouisse où elle décide"
            },
            {
                elle: "Jouit pendant la sodomie douce + vibro sur le clitoris",
                lui: "Jouit dans son anus"
            },
            {
                elle: "Jouit en le chevauchant pendant qu'elle a un plug anal",
                lui: "Jouit sur son visage à la fin"
            },
            {
                elle: "Jouit grâce à un cunnilingus + rimming",
                lui: "Puis gorge profonde jusqu'à ce qu'il jouisse au fond de sa bouche"
            },
            {
                elle: "Jouit plusieurs fois (multi-orgasmes) avec ses doigts/langue",
                lui: "Puis la pénètre analement et jouit sur ses fesses"
            }
        ]
    };
    
    // ===== POSITIONS KAMASUTRA =====
    const POSITIONS = [
        { name: "🛏️ Missionnaire", difficulty: "🔥", desc: "Elle allongée sur le dos, lui au-dessus. Classique et intime, permet les baisers." },
        { name: "🐕 Levrette", difficulty: "🔥", desc: "Elle à quatre pattes, lui derrière. Pénétration profonde, angle point G." },
        { name: "🤠 Cowgirl", difficulty: "🔥", desc: "Lui allongé, elle assise sur lui face à lui. Elle contrôle tout." },
        { name: "🔄 Reverse Cowgirl", difficulty: "🔥🔥", desc: "Lui allongé, elle dos à lui. Vue imprenable sur ses fesses." },
        { name: "🥄 Cuillère", difficulty: "🔥", desc: "Allongés sur le côté, lui derrière. Tendre et accès au clitoris." },
        { name: "🧘 Lotus", difficulty: "🔥🔥", desc: "Lui assis, elle sur lui face à face. Très tantrique et connecté." },
        { name: "🪑 La Chaise", difficulty: "🔥🔥", desc: "Lui assis sur chaise, elle sur lui. Baisers faciles." },
        { name: "🦋 Papillon", difficulty: "🔥🔥", desc: "Elle au bord du lit, lui debout. Pénétration profonde." },
        { name: "💪 Amazone", difficulty: "🔥🔥", desc: "Lui jambes serrées, elle accroupie dessus. Friction clitoris." },
        { name: "🦅 L'Aigle", difficulty: "🔥🔥🔥", desc: "Elle sur le dos, jambes sur ses épaules. Très profond !" },
        { name: "🛒 Brouette", difficulty: "🔥🔥🔥", desc: "Elle sur les mains, il tient ses jambes. Acrobatique !" },
        { name: "🏹 L'Arc", difficulty: "🔥🔥🔥", desc: "Elle le chevauche et se cambre en arrière. Point G intense." },
        { name: "🔥 Fusion", difficulty: "🔥🔥", desc: "Elle sur le ventre, lui par-dessus. Serré et sensuel." },
        { name: "💑 Union", difficulty: "🔥🔥", desc: "Face à face sur le côté, jambes enlacées. Très intime." },
        { name: "⭐ Étoile", difficulty: "🔥🔥🔥", desc: "Allongés tête-bêche, jambes entrelacées. Original." },
        { name: "🏔️ Montagne", difficulty: "🔥🔥", desc: "Elle assise sur lui dos à lui, jambes repliées. Il caresse tout." }
    ];
    
    // ===== PRÉFÉRENCES CONFIG =====
    const PREFS_CONFIG = {
        soft: [
            { key: 'massage', icon: '💆', name: 'Massage' },
            { key: 'baisers', icon: '💋', name: 'Baisers' },
            { key: 'caresses', icon: '✋', name: 'Caresses' },
            { key: 'effeuillage', icon: '👗', name: 'Effeuillage' }
        ],
        montee: [
            { key: 'oral', icon: '👄', name: 'Oral' },
            { key: 'doigts', icon: '👆', name: 'Doigts' },
            { key: 'analLight', icon: '🍑', name: 'Anal léger' }
        ],
        intense: [
            { key: 'penetration', icon: '🔥', name: 'Pénétration' },
            { key: 'intense', icon: '💥', name: 'Intense/Domination' },
            { key: 'analHard', icon: '🍑', name: 'Anal intense' }
        ],
        finish: [
            { key: 'finishBouche', icon: '👄', name: 'Finir bouche' },
            { key: 'finishVisage', icon: '💦', name: 'Finir visage' },
            { key: 'finishHardcore', icon: '🔥', name: 'Finitions hardcore' }
        ]
    };

    // =========================================
    // STATE
    // =========================================
    
    let state = {
        homme: 'Sam',
        femme: 'Fat',
        totalTurns: 10,
        currentTurn: 0,
        usedActions: [],
        soundEnabled: true,
        timerInterval: null,
        prefs: {
            massage: true,
            baisers: true,
            caresses: true,
            effeuillage: true,
            oral: true,
            doigts: true,
            analLight: false,
            penetration: true,
            intense: false,
            analHard: false,
            finishBouche: false,
            finishVisage: false,
            finishHardcore: false
        }
    };

    // =========================================
    // INIT
    // =========================================
    
    function init() {
        loadState();
        createFireParticles();
        renderPositions();
        renderPrefs();
        setupTurnButtons();
    }

    function loadState() {
        const saved = localStorage.getItem('heat_roulette_v2');
        if (saved) {
            const data = JSON.parse(saved);
            state.prefs = { ...state.prefs, ...data.prefs };
            state.soundEnabled = data.soundEnabled ?? true;
        }
    }

    function saveState() {
        localStorage.setItem('heat_roulette_v2', JSON.stringify({
            prefs: state.prefs,
            soundEnabled: state.soundEnabled
        }));
    }

    function createFireParticles() {
        const container = document.getElementById('fireParticles');
        setInterval(() => {
            const p = document.createElement('div');
            p.className = 'fire-particle';
            p.style.left = Math.random() * 100 + '%';
            container.appendChild(p);
            setTimeout(() => p.remove(), 3000);
        }, 300);
    }

    function setupTurnButtons() {
        document.querySelectorAll('.level-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                this.parentElement.querySelectorAll('.level-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                state.totalTurns = parseInt(this.dataset.turns);
            });
        });
    }

    // =========================================
    // NAVIGATION
    // =========================================
    
    function showScreen(id) {
        document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
        document.getElementById(id).classList.add('active');
        document.getElementById('backBtn').style.display = id === 'homeScreen' ? 'none' : 'flex';
    }

    function goHome() { showScreen('homeScreen'); }
    function goBack() { showScreen('homeScreen'); }
    function showSetup() { showScreen('setupScreen'); }
    function showKamasutra() { showScreen('kamasutraScreen'); }

    // =========================================
    // GAME
    // =========================================
    
    function startGame() {
        state.homme = document.getElementById('playerHomme').value.trim() || 'Sam';
        state.femme = document.getElementById('playerFemme').value.trim() || 'Fat';
        state.currentTurn = 0;
        state.usedActions = [];
        
        document.getElementById('totalTurns').textContent = state.totalTurns;
        document.getElementById('pickerHommeName').textContent = state.homme;
        document.getElementById('pickerFemmeName').textContent = state.femme;
        
        showScreen('gameScreen');
        resetForNewTurn();
        playSound('start');
    }

    function resetForNewTurn() {
        state.currentTurn++;
        
        // Clear any existing timer
        if (state.timerInterval) {
            clearInterval(state.timerInterval);
            state.timerInterval = null;
        }
        
        // Check if final turn
        if (state.currentTurn >= state.totalTurns) {
            showFinalTurn();
            return;
        }
        
        // Update UI
        document.getElementById('currentTurn').textContent = state.currentTurn;
        document.getElementById('progressFill').style.width = (state.currentTurn / state.totalTurns * 100) + '%';
        
        // Update phase indicator
        const phase = getPhase();
        const phaseEl = document.getElementById('phaseIndicator');
        phaseEl.className = 'phase-indicator';
        
        if (phase === 'soft') {
            phaseEl.classList.add('phase-soft');
            phaseEl.textContent = '💕 Préliminaires';
        } else if (phase === 'montee') {
            phaseEl.classList.add('phase-montee');
            phaseEl.textContent = '🔥 Montée';
        } else {
            phaseEl.classList.add('phase-hard');
            phaseEl.textContent = '💥 Intense';
        }
        
        // Show picker, hide others
        document.getElementById('pickerSection').style.display = 'block';
        document.getElementById('actionCard').classList.remove('active');
        document.getElementById('actionButtons').style.display = 'none';
        document.getElementById('finalCard').classList.remove('active');
        document.getElementById('finalButtons').style.display = 'none';
        document.getElementById('pickerBtn').disabled = false;
        
        // Reset picker visuals
        document.getElementById('pickerHomme').classList.remove('active', 'selected');
        document.getElementById('pickerFemme').classList.remove('active', 'selected');
    }

    function getPhase() {
        const progress = state.currentTurn / state.totalTurns;
        if (progress <= 0.4) return 'soft';
        if (progress <= 0.8) return 'montee';
        return 'hard';
    }

    function startPicker() {
        document.getElementById('pickerBtn').disabled = true;
        
        const hommeEl = document.getElementById('pickerHomme');
        const femmeEl = document.getElementById('pickerFemme');
        
        let iterations = 0;
        const maxIterations = 20 + Math.floor(Math.random() * 10); // 20-30 iterations
        let currentIsHomme = Math.random() < 0.5;
        
        playSound('spin');
        
        const interval = setInterval(() => {
            // Toggle visual
            if (currentIsHomme) {
                hommeEl.classList.add('active');
                femmeEl.classList.remove('active');
            } else {
                femmeEl.classList.add('active');
                hommeEl.classList.remove('active');
            }
            
            currentIsHomme = !currentIsHomme;
            iterations++;
            
            // Slow down towards the end
            if (iterations >= maxIterations) {
                clearInterval(interval);
                
                // Final selection (random)
                const selectedIsHomme = Math.random() < 0.5;
                
                hommeEl.classList.remove('active');
                femmeEl.classList.remove('active');
                
                if (selectedIsHomme) {
                    hommeEl.classList.add('selected');
                } else {
                    femmeEl.classList.add('selected');
                }
                
                playSound('action');
                
                // Show action after a short delay
                setTimeout(() => {
                    showAction(selectedIsHomme ? 'homme' : 'femme');
                }, 800);
            }
        }, 100 + iterations * 5); // Progressively slower
    }

    function showAction(qui) {
        const phase = getPhase();
        
        // Get available categories for this phase
        let categories = [];
        
        if (phase === 'soft') {
            if (state.prefs.massage) categories.push('massage');
            if (state.prefs.baisers) categories.push('baisers');
            if (state.prefs.caresses) categories.push('caresses');
            if (state.prefs.effeuillage) categories.push('effeuillage');
        } else if (phase === 'montee') {
            if (state.prefs.oral) categories.push('oral');
            if (state.prefs.doigts) categories.push('doigts');
            if (state.prefs.analLight) categories.push('analLight');
        } else { // hard
            if (state.prefs.penetration) categories.push('penetration');
            if (state.prefs.intense) categories.push('intense');
            if (state.prefs.analHard) categories.push('analHard');
        }
        
        // Fallback
        if (categories.length === 0) {
            if (phase === 'soft') categories = ['baisers', 'caresses'];
            else if (phase === 'montee') categories = ['oral', 'doigts'];
            else categories = ['penetration'];
        }
        
        // Pick random category
        const category = categories[Math.floor(Math.random() * categories.length)];
        const categoryData = ACTIONS[category];
        
        // Get actions for this gender
        const actionsList = categoryData[qui];
        
        // Filter used actions
        let availableActions = actionsList.filter(a => !state.usedActions.includes(a));
        if (availableActions.length === 0) availableActions = actionsList;
        
        // Pick random action
        const action = availableActions[Math.floor(Math.random() * availableActions.length)];
        state.usedActions.push(action);
        
        // Get timer
        const timer = categoryData.timer || 120;
        
        // Category icons
        const categoryIcons = {
            massage: '💆 Massage',
            baisers: '💋 Baisers',
            caresses: '✋ Caresses',
            effeuillage: '👗 Effeuillage',
            oral: '👄 Oral',
            doigts: '👆 Doigts',
            analLight: '🍑 Anal léger',
            penetration: '🔥 Pénétration',
            intense: '💥 Intense',
            analHard: '🍑 Anal'
        };
        
        // Update UI
        document.getElementById('pickerSection').style.display = 'none';
        
        const nom = qui === 'homme' ? state.homme : state.femme;
        document.getElementById('actionWho').textContent = qui === 'homme' ? '👨' : '👩';
        document.getElementById('actionWhoText').textContent = `C'est à ${nom} de jouer`;
        document.getElementById('actionCategory').textContent = categoryIcons[category] || category;
        document.getElementById('actionText').textContent = action;
        
        document.getElementById('actionCard').classList.add('active');
        document.getElementById('actionButtons').style.display = 'block';
        
        // Start timer
        startTimer(timer);
    }

    function startTimer(seconds) {
        const display = document.getElementById('timerDisplay');
        const fill = document.getElementById('timerFill');
        let remaining = seconds;
        const total = seconds;
        
        display.classList.remove('warning', 'done');
        
        function updateDisplay() {
            const mins = Math.floor(remaining / 60);
            const secs = remaining % 60;
            display.textContent = `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
            fill.style.width = (remaining / total * 100) + '%';
            
            if (remaining <= 10 && remaining > 0) {
                display.classList.add('warning');
            }
            
            if (remaining <= 0) {
                display.classList.remove('warning');
                display.classList.add('done');
                display.textContent = '✅ TEMPS !';
                playSound('timer');
            }
        }
        
        updateDisplay();
        
        state.timerInterval = setInterval(() => {
            remaining--;
            updateDisplay();
            
            if (remaining <= 0) {
                clearInterval(state.timerInterval);
                state.timerInterval = null;
            }
        }, 1000);
    }

    function nextTurn() {
        if (state.timerInterval) {
            clearInterval(state.timerInterval);
            state.timerInterval = null;
        }
        resetForNewTurn();
    }

    function skipAction() {
        if (state.timerInterval) {
            clearInterval(state.timerInterval);
            state.timerInterval = null;
        }
        resetForNewTurn();
    }

    function showFinalTurn() {
        document.getElementById('currentTurn').textContent = state.totalTurns;
        document.getElementById('progressFill').style.width = '100%';
        
        const phaseEl = document.getElementById('phaseIndicator');
        phaseEl.className = 'phase-indicator phase-final';
        phaseEl.textContent = '🎯 FINALE';
        
        // Hide everything else
        document.getElementById('pickerSection').style.display = 'none';
        document.getElementById('actionCard').classList.remove('active');
        document.getElementById('actionButtons').style.display = 'none';
        
        // Build available scenarios
        let availableScenarios = [...FINITIONS.standard];
        if (state.prefs.finishBouche) availableScenarios.push(...FINITIONS.bouche);
        if (state.prefs.finishVisage) availableScenarios.push(...FINITIONS.visage);
        if (state.prefs.finishHardcore) availableScenarios.push(...FINITIONS.hardcore);
        
        // Pick random scenario
        const scenario = availableScenarios[Math.floor(Math.random() * availableScenarios.length)];
        
        // Build HTML
        document.getElementById('finalScenario').innerHTML = `
            <div class="final-step">
                <div class="final-who elle">👩 ${state.femme} :</div>
                <div class="final-action">${scenario.elle}</div>
            </div>
            <div class="final-step">
                <div class="final-who lui">👨 ${state.homme} :</div>
                <div class="final-action">${scenario.lui}</div>
            </div>
        `;
        
        document.getElementById('finalCard').classList.add('active');
        document.getElementById('finalButtons').style.display = 'block';
        
        playSound('final');
    }

    function endGame() {
        showScreen('homeScreen');
    }

    // =========================================
    // KAMASUTRA & MARATHON
    // =========================================
    
    function renderPositions() {
        const grid = document.getElementById('positionsGrid');
        grid.innerHTML = POSITIONS.map(p => `
            <div class="position-card">
                <div class="position-header">
                    <div class="position-name">${p.name}</div>
                    <div class="position-difficulty">${p.difficulty}</div>
                </div>
                <div class="position-desc">${p.desc}</div>
            </div>
        `).join('');
    }

    function generateMarathon() {
        const numSteps = 3 + Math.floor(Math.random() * 3);
        const shuffled = [...POSITIONS].sort(() => Math.random() - 0.5);
        const selected = shuffled.slice(0, numSteps);
        
        const durations = ['2 minutes', '3 minutes', '4 minutes', '5 minutes'];
        
        let stepsHTML = selected.map((pos, i) => `
            <div class="marathon-step">
                <div class="step-number">${i + 1}</div>
                <div class="step-content">
                    <div class="step-position">${pos.name}</div>
                    <div class="step-duration">⏱️ ${durations[Math.floor(Math.random() * durations.length)]}</div>
                </div>
            </div>
        `).join('');
        
        const winRewards = [
            "L'autre te fait un cunnilingus/fellation de 10 minutes",
            "Tu choisis les 3 prochaines positions",
            "L'autre est ton esclave pendant 15 minutes",
            "Tu décides comment on finit ce soir"
        ];
        
        const loseRewards = [
            "Tu fais un cunnilingus/fellation jusqu'à l'orgasme",
            "L'autre choisit 3 positions que tu subis",
            "Tu es esclave pendant 15 minutes",
            "L'autre décide de tout pour la fin"
        ];
        
        stepsHTML += `
            <div class="marathon-rewards">
                <div class="reward-box win">
                    <div class="reward-title">🏆 SI TU GAGNES</div>
                    <div class="reward-text">${winRewards[Math.floor(Math.random() * winRewards.length)]}</div>
                </div>
                <div class="reward-box lose">
                    <div class="reward-title">💀 SI TU PERDS</div>
                    <div class="reward-text">${loseRewards[Math.floor(Math.random() * loseRewards.length)]}</div>
                </div>
            </div>
        `;
        
        document.getElementById('marathonContent').innerHTML = stepsHTML;
        document.getElementById('marathonContent').style.display = 'block';
        
        playSound('start');
    }

    // =========================================
    // DASHBOARD
    // =========================================
    
    function toggleDashboard() {
        document.getElementById('dashboard').classList.toggle('active');
    }

    function renderPrefs() {
        document.getElementById('softPrefsGrid').innerHTML = PREFS_CONFIG.soft.map(p => `
            <div class="pref-item" onclick="togglePref('${p.key}')">
                <div class="pref-info">
                    <span class="pref-icon">${p.icon}</span>
                    <span class="pref-name">${p.name}</span>
                </div>
                <div class="toggle ${state.prefs[p.key] ? 'active' : ''}"></div>
            </div>
        `).join('');
        
        document.getElementById('monteePrefsGrid').innerHTML = PREFS_CONFIG.montee.map(p => `
            <div class="pref-item" onclick="togglePref('${p.key}')">
                <div class="pref-info">
                    <span class="pref-icon">${p.icon}</span>
                    <span class="pref-name">${p.name}</span>
                </div>
                <div class="toggle ${state.prefs[p.key] ? 'active' : ''}"></div>
            </div>
        `).join('');
        
        document.getElementById('intensePrefsGrid').innerHTML = PREFS_CONFIG.intense.map(p => `
            <div class="pref-item" onclick="togglePref('${p.key}')">
                <div class="pref-info">
                    <span class="pref-icon">${p.icon}</span>
                    <span class="pref-name">${p.name}</span>
                </div>
                <div class="toggle ${state.prefs[p.key] ? 'active' : ''}"></div>
            </div>
        `).join('');
        
        document.getElementById('finishPrefsGrid').innerHTML = PREFS_CONFIG.finish.map(p => `
            <div class="pref-item" onclick="togglePref('${p.key}')">
                <div class="pref-info">
                    <span class="pref-icon">${p.icon}</span>
                    <span class="pref-name">${p.name}</span>
                </div>
                <div class="toggle ${state.prefs[p.key] ? 'active' : ''}"></div>
            </div>
        `).join('');
    }

    function togglePref(key) {
        state.prefs[key] = !state.prefs[key];
        saveState();
        renderPrefs();
        playSound('click');
    }

    // =========================================
    // SOUND
    // =========================================
    
    function toggleSound() {
        state.soundEnabled = !state.soundEnabled;
        document.querySelector('.sound-btn').textContent = state.soundEnabled ? '🔊' : '🔇';
        saveState();
    }

    function playSound(type) {
        if (!state.soundEnabled) return;
        
        try {
            const ctx = new (window.AudioContext || window.webkitAudioContext)();
            const osc = ctx.createOscillator();
            const gain = ctx.createGain();
            osc.connect(gain);
            gain.connect(ctx.destination);
            
            switch(type) {
                case 'start':
                case 'final':
                    osc.frequency.value = 800;
                    gain.gain.setValueAtTime(0.3, ctx.currentTime);
                    gain.gain.exponentialRampToValueAtTime(0.01, ctx.currentTime + 0.3);
                    break;
                case 'spin':
                    osc.frequency.value = 400;
                    gain.gain.setValueAtTime(0.2, ctx.currentTime);
                    gain.gain.exponentialRampToValueAtTime(0.01, ctx.currentTime + 0.5);
                    break;
                case 'action':
                    osc.frequency.value = 600;
                    gain.gain.setValueAtTime(0.2, ctx.currentTime);
                    gain.gain.exponentialRampToValueAtTime(0.01, ctx.currentTime + 0.2);
                    break;
                case 'timer':
                    osc.frequency.value = 1000;
                    gain.gain.setValueAtTime(0.3, ctx.currentTime);
                    gain.gain.exponentialRampToValueAtTime(0.01, ctx.currentTime + 0.3);
                    break;
                case 'click':
                    osc.frequency.value = 700;
                    gain.gain.setValueAtTime(0.1, ctx.currentTime);
                    gain.gain.exponentialRampToValueAtTime(0.01, ctx.currentTime + 0.1);
                    break;
            }
            
            osc.start();
            osc.stop(ctx.currentTime + 0.5);
        } catch(e) {}
    }

    // =========================================
    // INIT
    // =========================================
    
    window.onload = init;
    </script>
</body>
</html>